* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('./assets/bg1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}

header img {
  width: 15rem;
  display: block;
}


.container {
  z-index: 100;
}

header {
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery {
  min-height: 85vh;
  padding: 1rem 12rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  padding: 10px;
  color: #fff;
  display: flex;
  flex-direction: column;
  width: 20rem;
  border-radius: .875rem;
  box-shadow: rgba(50, 50, 93, 0.7) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.8) 0px 18px 36px -18px inset;
  margin: 2rem 0;
}

.card img {
  display: block;
  max-width: 100%;
  height: 20rem;
}

.card span {
  font-size: 1.275rem;
}

.card .title {
  font-size: 2rem;
  line-height: 1.5;
  font-weight: bold;
}